<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 20.2" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>Sofre_Nou</dc:title>
		<dc:date>2025-05-16T16:42:12Z</dc:date>
		<dc:language>en</dc:language>
		<meta property="dcterms:modified">2025-05-16T16:42:12Z</meta>
		<dc:identifier id="bookid">urn:uuid:f5b4fb7b-9aad-40e1-96e2-b84de7b99255</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
		<!--accessibility options-->
	</metadata>
	<manifest>
		<item id="Digital_Catalog_-1--1" href="Digital_Catalog_%281%29-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="Digital_Catalog_-1--2" href="Digital_Catalog_%281%29-2.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="Digital_Catalog_-1--3" href="Digital_Catalog_%281%29-3.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="Digital_Catalog_-1--4" href="Digital_Catalog_%281%29-4.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="Digital_Catalog_-1--5" href="Digital_Catalog_%281%29-5.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="Digital_Catalog_-1--6" href="Digital_Catalog_%281%29-6.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="Digital_Catalog_-1--7" href="Digital_Catalog_%281%29-7.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="Digital_Catalog_-1--8" href="Digital_Catalog_%281%29-8.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="x10.png" href="image/10.png" media-type="image/png" />
		<item id="x100.png" href="image/100.png" media-type="image/png" />
		<item id="x101.png" href="image/101.png" media-type="image/png" />
		<item id="x102.png" href="image/102.png" media-type="image/png" />
		<item id="x103.png" href="image/103.png" media-type="image/png" />
		<item id="x104.png" href="image/104.png" media-type="image/png" />
		<item id="x105.png" href="image/105.png" media-type="image/png" />
		<item id="x106.png" href="image/106.png" media-type="image/png" />
		<item id="x107.png" href="image/107.png" media-type="image/png" />
		<item id="x108.png" href="image/108.png" media-type="image/png" />
		<item id="x109.png" href="image/109.png" media-type="image/png" />
		<item id="x11.png" href="image/11.png" media-type="image/png" />
		<item id="x110.png" href="image/110.png" media-type="image/png" />
		<item id="x115.png" href="image/115.png" media-type="image/png" />
		<item id="x116.png" href="image/116.png" media-type="image/png" />
		<item id="x117.png" href="image/117.png" media-type="image/png" />
		<item id="x118.png" href="image/118.png" media-type="image/png" />
		<item id="x119.png" href="image/119.png" media-type="image/png" />
		<item id="x12.png" href="image/12.png" media-type="image/png" />
		<item id="x120.png" href="image/120.png" media-type="image/png" />
		<item id="x121.png" href="image/121.png" media-type="image/png" />
		<item id="x122.png" href="image/122.png" media-type="image/png" />
		<item id="x123.png" href="image/123.png" media-type="image/png" />
		<item id="x124.png" href="image/124.png" media-type="image/png" />
		<item id="x13.png" href="image/13.png" media-type="image/png" />
		<item id="x14.png" href="image/14.png" media-type="image/png" />
		<item id="x15.png" href="image/15.png" media-type="image/png" />
		<item id="x16.png" href="image/16.png" media-type="image/png" />
		<item id="x17.png" href="image/17.png" media-type="image/png" />
		<item id="x18.png" href="image/18.png" media-type="image/png" />
		<item id="x19.png" href="image/19.png" media-type="image/png" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x20.png" href="image/20.png" media-type="image/png" />
		<item id="x21.png" href="image/21.png" media-type="image/png" />
		<item id="x22.png" href="image/22.png" media-type="image/png" />
		<item id="x23.png" href="image/23.png" media-type="image/png" />
		<item id="x24.png" href="image/24.png" media-type="image/png" />
		<item id="x25.png" href="image/25.png" media-type="image/png" />
		<item id="x26.png" href="image/26.png" media-type="image/png" />
		<item id="x27.png" href="image/27.png" media-type="image/png" />
		<item id="x28.png" href="image/28.png" media-type="image/png" />
		<item id="x29.png" href="image/29.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x30.png" href="image/30.png" media-type="image/png" />
		<item id="x31.png" href="image/31.png" media-type="image/png" />
		<item id="x32.png" href="image/32.png" media-type="image/png" />
		<item id="x33.png" href="image/33.png" media-type="image/png" />
		<item id="x34.png" href="image/34.png" media-type="image/png" />
		<item id="x35.png" href="image/35.png" media-type="image/png" />
		<item id="x36.png" href="image/36.png" media-type="image/png" />
		<item id="x37.png" href="image/37.png" media-type="image/png" />
		<item id="x38.png" href="image/38.png" media-type="image/png" />
		<item id="x39.png" href="image/39.png" media-type="image/png" />
		<item id="x4.png" href="image/4.png" media-type="image/png" />
		<item id="x40.png" href="image/40.png" media-type="image/png" />
		<item id="x41.png" href="image/41.png" media-type="image/png" />
		<item id="x42.png" href="image/42.png" media-type="image/png" />
		<item id="x43.png" href="image/43.png" media-type="image/png" />
		<item id="x44.png" href="image/44.png" media-type="image/png" />
		<item id="x45.png" href="image/45.png" media-type="image/png" />
		<item id="x46.png" href="image/46.png" media-type="image/png" />
		<item id="x47.png" href="image/47.png" media-type="image/png" />
		<item id="x48.png" href="image/48.png" media-type="image/png" />
		<item id="x49.png" href="image/49.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x50.png" href="image/50.png" media-type="image/png" />
		<item id="x51.png" href="image/51.png" media-type="image/png" />
		<item id="x52.png" href="image/52.png" media-type="image/png" />
		<item id="x53.png" href="image/53.png" media-type="image/png" />
		<item id="x54.png" href="image/54.png" media-type="image/png" />
		<item id="x55.png" href="image/55.png" media-type="image/png" />
		<item id="x56.png" href="image/56.png" media-type="image/png" />
		<item id="x57.png" href="image/57.png" media-type="image/png" />
		<item id="x58.png" href="image/58.png" media-type="image/png" />
		<item id="x59.png" href="image/59.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
		<item id="x60.png" href="image/60.png" media-type="image/png" />
		<item id="x61.png" href="image/61.png" media-type="image/png" />
		<item id="x62.png" href="image/62.png" media-type="image/png" />
		<item id="x63.png" href="image/63.png" media-type="image/png" />
		<item id="x64.png" href="image/64.png" media-type="image/png" />
		<item id="x65.png" href="image/65.png" media-type="image/png" />
		<item id="x66.png" href="image/66.png" media-type="image/png" />
		<item id="x67.png" href="image/67.png" media-type="image/png" />
		<item id="x68.png" href="image/68.png" media-type="image/png" />
		<item id="x69.png" href="image/69.png" media-type="image/png" />
		<item id="x7.png" href="image/7.png" media-type="image/png" />
		<item id="x70.png" href="image/70.png" media-type="image/png" />
		<item id="x71.png" href="image/71.png" media-type="image/png" />
		<item id="x72.png" href="image/72.png" media-type="image/png" />
		<item id="x73.png" href="image/73.png" media-type="image/png" />
		<item id="x74.png" href="image/74.png" media-type="image/png" />
		<item id="x75.png" href="image/75.png" media-type="image/png" />
		<item id="x76.png" href="image/76.png" media-type="image/png" />
		<item id="x77.png" href="image/77.png" media-type="image/png" />
		<item id="x78.png" href="image/78.png" media-type="image/png" />
		<item id="x79.png" href="image/79.png" media-type="image/png" />
		<item id="x8.png" href="image/8.png" media-type="image/png" />
		<item id="x80.png" href="image/80.png" media-type="image/png" />
		<item id="x81.png" href="image/81.png" media-type="image/png" />
		<item id="x82.png" href="image/82.png" media-type="image/png" />
		<item id="x83.png" href="image/83.png" media-type="image/png" />
		<item id="x84.png" href="image/84.png" media-type="image/png" />
		<item id="x85.png" href="image/85.png" media-type="image/png" />
		<item id="x86.png" href="image/86.png" media-type="image/png" />
		<item id="x87.png" href="image/87.png" media-type="image/png" />
		<item id="x88.png" href="image/88.png" media-type="image/png" />
		<item id="x89.png" href="image/89.png" media-type="image/png" />
		<item id="x9.png" href="image/9.png" media-type="image/png" />
		<item id="x90.png" href="image/90.png" media-type="image/png" />
		<item id="x91.png" href="image/91.png" media-type="image/png" />
		<item id="x92.png" href="image/92.png" media-type="image/png" />
		<item id="x93.png" href="image/93.png" media-type="image/png" />
		<item id="x94.png" href="image/94.png" media-type="image/png" />
		<item id="x95.png" href="image/95.png" media-type="image/png" />
		<item id="x96.png" href="image/96.png" media-type="image/png" />
		<item id="x97.png" href="image/97.png" media-type="image/png" />
		<item id="x98.png" href="image/98.png" media-type="image/png" />
		<item id="x99.png" href="image/99.png" media-type="image/png" />
		<item id="Location.png" href="image/Location.png" media-type="image/png" />
		<item id="Logo.jpg" href="image/Logo.jpg" media-type="image/jpeg" />
		<item id="Mail.png" href="image/Mail.png" media-type="image/png" />
		<item id="Next.png" href="image/Next.png" media-type="image/png" />
		<item id="Page_1_-Background-.jpg" href="image/Page_1_%28Background%29.jpg" media-type="image/jpeg" />
		<item id="Page_1_-Forg-.png" href="image/Page_1_%28Forg%29.png" media-type="image/png" />
		<item id="Page_1_-Kebab-.png" href="image/Page_1_%28Kebab%29.png" media-type="image/png" />
		<item id="Page_2_-Background-.jpg" href="image/Page_2_%28Background%29.jpg" media-type="image/jpeg" />
		<item id="Page_2_-Cancel-.png" href="image/Page_2_%28Cancel%29.png" media-type="image/png" />
		<item id="Page_2_-Cancel-1.png" href="image/Page_2_%28Cancel%291.png" media-type="image/png" />
		<item id="Page_2_-Nan_Sir-.png" href="image/Page_2_%28Nan_Sir%29.png" media-type="image/png" />
		<item id="Page_2_-Pop-Up-.png" href="image/Page_2_%28Pop-Up%29.png" media-type="image/png" />
		<item id="Page_2_-Pop-Up-1.png" href="image/Page_2_%28Pop-Up%291.png" media-type="image/png" />
		<item id="Page_2_-Salad_Sezar-.png" href="image/Page_2_%28Salad_Sezar%29.png" media-type="image/png" />
		<item id="Page_2_-Soup-.png" href="image/Page_2_%28Soup%29.png" media-type="image/png" />
		<item id="Page_3_-Background-.png" href="image/Page_3_%28Background%29.png" media-type="image/png" />
		<item id="Page_3_-Beef_Steak-.png" href="image/Page_3_%28Beef_Steak%29.png" media-type="image/png" />
		<item id="Page_3_-Burger-.png" href="image/Page_3_%28Burger%29.png" media-type="image/png" />
		<item id="Page_3_-Pasta-.png" href="image/Page_3_%28Pasta%29.png" media-type="image/png" />
		<item id="Page_3_-Soltani_Kebab-.png" href="image/Page_3_%28Soltani_Kebab%29.png" media-type="image/png" />
		<item id="Page_4_-Background-.png" href="image/Page_4_%28Background%29.png" media-type="image/png" />
		<item id="Page_4_-Cheesecake_with_butter_biscuits-.png" href="image/Page_4_%28Cheesecake_with_butter_biscuits%29.png" media-type="image/png" />
		<item id="Page_4_-Chocolate_brownie_with_ice_cream-.png" href="image/Page_4_%28Chocolate_brownie_with_ice_cream%29.png" media-type="image/png" />
		<item id="Page_4_-Homemade_tiramisu-.png" href="image/Page_4_%28Homemade_tiramisu%29.png" media-type="image/png" />
		<item id="Page_4_-Vanilla_panna_cotta_with_raspberry_sauce-.png" href="image/Page_4_%28Vanilla_panna_cotta_with_raspberry_sauce%29.png" media-type="image/png" />
		<item id="Page_5_-Background-.jpg" href="image/Page_5_%28Background%29.jpg" media-type="image/jpeg" />
		<item id="Page_5_-Coconut_smoothie-.png" href="image/Page_5_%28Coconut_smoothie%29.png" media-type="image/png" />
		<item id="Page_5_-Mango_smoothie-.png" href="image/Page_5_%28Mango_smoothie%29.png" media-type="image/png" />
		<item id="Page_5_-Mint_Mojito-.png" href="image/Page_5_%28Mint_Mojito%29.png" media-type="image/png" />
		<item id="Page_6_-Background-.png" href="image/Page_6_%28Background%29.png" media-type="image/png" />
		<item id="Page_6_-Plate-.png" href="image/Page_6_%28Plate%29.png" media-type="image/png" />
		<item id="Page_7_-Background-.png" href="image/Page_7_%28Background%29.png" media-type="image/png" />
		<item id="Page_8_-Background-.png" href="image/Page_8_%28Background%29.png" media-type="image/png" />
		<item id="Page_8_-Plate-.png" href="image/Page_8_%28Plate%29.png" media-type="image/png" />
		<item id="Preview.png" href="image/Preview.png" media-type="image/png" />
		<item id="Telegram.png" href="image/Telegram.png" media-type="image/png" />
		<item id="Web.png" href="image/Web.png" media-type="image/png" />
		<item id="Whatsup.png" href="image/Whatsup.png" media-type="image/png" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
		<item id="Page_8_-Restaurant-.mp4" href="video/Page_8_%28Restaurant%29.mp4" media-type="video/mp4" />
	</manifest>
	<spine page-progression-direction="rtl">
		<itemref idref="Digital_Catalog_-1--1" />
		<itemref idref="Digital_Catalog_-1--2" />
		<itemref idref="Digital_Catalog_-1--3" />
		<itemref idref="Digital_Catalog_-1--4" />
		<itemref idref="Digital_Catalog_-1--5" />
		<itemref idref="Digital_Catalog_-1--6" />
		<itemref idref="Digital_Catalog_-1--7" />
		<itemref idref="Digital_Catalog_-1--8" />
	</spine>
</package>
